spring.application.name=Reservation

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=reservation
spring.datasource.password=951121

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=1234